{
  "name": "lodash_homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kireally/lodash_homework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kireally/lodash_homework/issues"
  },
  "homepage": "https://github.com/kireally/lodash_homework#readme",
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
